<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane fx:id="SplitPane" dividerPositions="0.40601503759398494, 0.6641604010025063" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polytech.univtours.greman.MainController">
        <fx:include source="BluePart.fxml" fx:id="blue" />
        <fx:include source="PartRed.fxml" />
        <fx:include source="PartGreen.fxml" />
</SplitPane>
